# tastytrack

./: .gitignore  README.md  pom.xml
.smarttomcat/tastytrack/conf/: tomcat-users.xml
src/main/java/com/app/: Main.java
src/main/java/com/app/controller/: MenuController.java  OrderController.java  OrderItemController.java  OrdersController.java  RestaurantController.java  UserController.java
src/main/java/com/app/dao/: MenuDao.java  OrderDao.java  OrderItemDao.java  OrdersDao.java  RestaurantDao.java  UserDao.java
src/main/java/com/app/entity/: Menu.java  Order.java  OrderItem.java  Orders.java  Restaurant.java  User.java
src/main/java/com/app/pojo/: Cart.java  CartItem.java
src/main/java/com/app/servlet/: CartServlet.java  CheckoutServlet.java  DashboardServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MenuServlet.java  OrderHistoryServlet.java  RegisterServlet.java  RestaurantServlet.java
src/main/java/com/app/util/: HibernateConnect.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: error.jsp  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: cart.css  checkout.css  footer.css  home.css  login.css  menu.css  navbar.css  orders.css  register.css  restaurant.css  user.css
src/main/webapp/js/: cart.js  checkout.js  home.js  menu.js  navbar.js  orders.js  register.js  user.js
src/main/webapp/pages/: cart.html  cart.jsp  checkout.html  checkout.jsp  error.html  home.jsp  menu.html  menu.jsp  orders.html  orders.jsp  restaurant.jsp  user.html  user.jsp
