@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #ff6b6b;
  color: white;
  text-align: center;
  padding: 2rem 0;
  padding-top: 150px;
}

h1 {
  font-size: 2.5rem;
  font-weight: 600;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.menu-item {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  position: relative;
}

.menu-item:hover {
  transform: translateY(-5px);
}

.menu-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.menu-item h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 1rem;
}

.description {
  font-size: 0.9rem;
  color: #666;
  margin: 0 1rem 1rem;
}

.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1rem;
}

.rating {
  color: #ffd700;
  font-size: 1.2rem;
}

.price {
  font-weight: 600;
  font-size: 1.2rem;
  color: #ff6b6b;
}

.cart-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
  gap: 0.5rem;
}

.cart-controls button {
  background-color: #ff6b6b;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-controls button:hover {
  background-color: #ff5252;
}

.cart-controls button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.cart-controls .count {
  font-size: 1.2rem;
  font-weight: 600;
  min-width: 30px;
  text-align: center;
  /* flex-grow: 3; */
}

.cart-controls .add-to-cart {
  flex-grow: 1;
}

.total-price {
  text-align: right;
  font-weight: 600;
  margin: 0 1rem 1rem;
  /* color: #ff6b6b; */
  /* greenish color */
  color: #4CAF50;  ;
}

.menu-item.unavailable::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
}

@media (max-width: 768px) {
  .menu-container {
    grid-template-columns: 1fr;
  }
}

